appname = go-google-scraper-challenge
httpaddr = ${APP_HOST||0.0.0.0}
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}
db_url = ${DATABASE_URL}
SessionOn = true
PaginationPerPage = 10

[dev]
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}

[prod]
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}
