appname = go-google-scraper-challenge
httpaddr = ${APP_HOST||0.0.0.0}
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}
dbUrl = ${DATABASE_URL}
redisUrl = ${REDIS_URL||redis://localhost:6379}
SessionOn = true
PaginationPerPage = 20

[dev]
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}
redisUrl = redis://localhost:6379

[prod]
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}
