appname = go-google-scraper-challenge
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}

[dev]
db_url = "postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_development?sslmode=disable"

[prod]
db_url = ${DATABASE_URL}
